@import url("https://fonts.googleapis.com/css?family=Tangerine");

*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;

}

h2{
    font-family: 'Poppins', sans-serif;
}

footer{
    bottom: 0px;
    width: 100%;
    color: #d9d9d9;
    background-image: url(https://i.pinimg.com/564x/48/1a/05/481a0543e218d4f596e0038c01378941.jpg);
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

nav{
    background-image: url(https://i.pinimg.com/564x/48/1a/05/481a0543e218d4f596e0038c01378941.jpg);
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

.main-content{
    display : flex;
}

.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content{
    margin:20px 0 0 0;
}

.left .content p{
    text-align: justify;
}
.left .content .social{
    margin : 20px 0 0 0;
}

.left .content .social a{
    padding: 0 2px;
}

.left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.left .content .social a span:hover{
    background: #f12020;
}

.bottom{
    padding: 10px;
    background-color: black;
}
